1: 
2: Gproteincoupledreceptors 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: E2 E1 
12: 
13: 
14: BRAF RAS 
15: 
16: 
17: 
18: 
19: 
20: 
21: PangoB 
22: 
23: Omicronspiketrimer ACE2 anti-Omicronantibody 
24: 
25: 
26: EBNA2 EBF1 oncogenicMYC 
27: 
28: 
29: 
30: chimericantigenreceptorT CAR-T 
31: 
32: 
33: 
34: 
35: 
36: nicotinamideN-methyltranferase 
37: 
38: 
39: BrucellaAbortusOmpWFamilyProtein 
40: 
41: 
42: 
43: 
44: 
45: ER SR ER SR 
46: 
47: 
48: 
49: 
50: 
51: 
52: VRK1 VRK2 
53: 
54: 
55: 
56: 
57: 
58: 
59: elastin-likepolypeptide ELP 
60: 
61: 
62: Prolactin 
63: SARS-CoV-2Omicronvariant 
64: spikeectodomain 
65: 
66: IRE1α XBP1 
67: 
68: 
69: 
70: 
71: 
72: 
73: 
74: RTL5 RTL6 
75: 
76: collagenXII 
77: 
78: 
79: 
80: CD206+ 
81: 
82: BDNF BDNF 
83: 
84: Interferon-{lambda} 
85: agr integralmembraneproteaseMroQ 
86: TETenzymecatalyticdomain 
87: 
88: histone 
89: 
90: 
91: 
92: 
93: TXNRD3 
94: 
95: 
96: 
97: 
98: Plasmodiumfalciparumcircumsporozoiteproteinvariants 
99: 
100: MgtEchannel 
101: 
102: histidinekinases 
103: 
104: synaptopodin 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: APP 
