[MONGO]
user = gtt
pwd = gtt123
db = gtt
article_collection = articles
server = localhost
port = 27017


[PUBMED]

email = 
source = pubmed
db = pubmed
api_key = 

[INGEST]
datadir=data


[RECOGNISE]
url = http://localhost:8005

[REDIS]
host = localhost

## this is really only for docker containers
[INITIALIZATION]
sentinel_file = /data/initcomplete


[REACH]
url = http://127.0.0.1:8080/api/text
