1: 
2: G protein coupled receptors, 
3: 
4: 
5: 
6: 
7: 
8: 
9: 
10: 
11: E2, E1, 
12: 
13: 
14: BRAF, RAS, 
15: 
16: 
17: 
18: 
19: 
20: 
21: Pango B, 
22: 
23: Omicron spike trimer, ACE2, anti - Omicron antibody, 
24: 
25: 
26: EBNA2, EBF1, oncogenic MYC, 
27: 
28: 
29: 
30: chimeric antigen receptor T, CAR - T, 
31: 
32: 
33: 
34: 
35: 
36: nicotinamide N - methyltranferase, 
37: 
38: 
39: Brucella Abortus OmpW Family Protein, 
40: 
41: 
42: 
43: 
44: 
45: ER, SR, ER, SR, 
46: 
47: 
48: 
49: 
50: 
51: 
52: VRK1, VRK2, 
53: 
54: 
55: 
56: 
57: 
58: 
59: elastin - like polypeptide, ELP, 
60: 
61: 
62: Prolactin, 
63: SARS - CoV - 2 Omicron variant, 
64: spike ectodomain, 
65: 
66: IRE1α, XBP1, 
67: 
68: 
69: 
70: 
71: 
72: 
73: 
74: RTL5, RTL6, 
75: 
76: collagen XII, 
77: 
78: 
79: 
80: CD206 +, 
81: 
82: BDNF, BDNF, 
83: 
84: Interferon - { lambda }, 
85: agr, integral membrane protease MroQ, 
86: TET enzyme catalytic domain, 
87: 
88: histone, 
89: 
90: 
91: 
92: 
93: TXNRD3, 
94: 
95: 
96: 
97: 
98: Plasmodium falciparum circumsporozoite protein variants, 
99: 
100: MgtE channel, 
101: 
102: histidine kinases, 
103: 
104: synaptopodin, 
105: 
106: 
107: 
108: 
109: 
110: 
111: 
112: 
113: 
114: 
115: APP, 
